<?xml version="1.0"?>
<document filename="report_conta_asientoo.pdf">
  <template pageSize="(792.0,612.0)"
						title="poliza" author="ARC"> 
    
    <pageTemplate id="first">
      <frame id="first"
             x1="11.0" y1="10.0"
             width="781"  height="580"/>
    </pageTemplate>
    <pageGraphics>
    <drawCentredString x="700" y="500">Page: <pageNumber/>
    </drawCentredString>
    </pageGraphics> 
  </template>
  
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <!--#usada en diario, periodo, referencia,fecha-->
    <blockTableStyle id="Table_compra">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <!--cabecera de tabla-->
    <blockTableStyle id="Tabla_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="11,11"/>
    </blockTableStyle>
    <!--datos de la tabla-->
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="1,-1" stop="11,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="main_footer" fontSize="7.0" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0" alignment="CENTER" />
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
   <!-- usadas en la relacion -->
    <paraStyle name="terp_default_Centre_8"         fontName="Helvetica"      fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <para style="terp_default_8">[[ repeatIn(objects, 'o') ]]</para>
  <pto>
  <!--#repite esto:-->
  <pto_header>
  <blockTable colWidths="200.0,100.0,100.0,200.0" style="Table_compra">
      <tr>
        <td>
          <para style="terp_default_Centre_9">
            SUPERMAS
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
          </para>
        </td>
        <td>
        <para style="terp_default_9"></para>  
        </td>
        <td>
        <para style="terp_default_8"><b>Impresion: </b>[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]] </para>
        <!--<para style="terp_default_8">Realizo: [[ user.name ]] - Pag. <pageNumber/> </para>-->
        </td>
      </tr>
  </blockTable> 
  <para style="Caption"><b>PÓLIZA: [[ o.name ]]</b></para>
  <spacer length="0.5cm"/>
  <blockTable colWidths="200.0,280.0,200.0" style="Table_compra">
      <tr>
        <td>
          <para style="terp_default_9"><b>[[ o.state in ['posted'] and removeParentNode('para') ]] Estado: </b> No asentado</para>
          <para style="terp_default_9"><b>[[ o.state in ['draft']  and removeParentNode('para') ]] Estado: </b> Asentado</para>
          <para style="terp_default_9"><b>Diario: </b>[[ (o.journal_id and o.journal_id.name) or '' ]] </para>
          <para style="terp_default_9"><b>Periodo: </b>[[ ( o.period_id and o.period_id.name ) or '' ]] </para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9"><b>Referencia: </b>[[ ( o.ref and o.ref ) or '' ]]</para>
          <para style="terp_default_9"><b>Fecha: </b> [[ formatLang(o.date, date=True) ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
   <!--#empieza impresion-->
    <blockTable colWidths="200.0,100.0,300.0,200.0" style="Table_compra">
      <tr>
        <td>
          <para style="terp_default_Centre_9">
            SUPERMAS
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
          </para>
        </td>
        <td>
        <para style="terp_default_9"></para>
        </td>
        <td>
        <para style="terp_default_8">Impresion: [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]] </para>
        <!--<para style="terp_default_8">Realizo: [[ user.name ]] - Pag. <pageNumber/> </para>-->
        </td>
      </tr>
    </blockTable>
   <para style="Caption"><b>PÓLIZA: [[ o.name ]]</b></para>
    <spacer length="0.5cm"/>
    <!--#tabla de inicio datos de poliza-->
    <blockTable colWidths="200.0,280.0,200.0" style="Table_compra">
      <tr>
        <td>
          <para style="terp_default_9"><b>[[ o.state in ['posted'] and removeParentNode('para') ]] Estado: </b> No asentado</para>
          <para style="terp_default_9"><b>[[ o.state in ['draft']  and removeParentNode('para') ]] Estado: </b> Asentado</para>
          <spacer length="0.3cm"/>
          <para style="terp_default_9"><b>Diario: </b>[[ (o.journal_id and o.journal_id.name) or '' ]] </para>
          <spacer length="0.3cm"/>
          <para style="terp_default_9"><b>Periodo: </b>[[ ( o.period_id and o.period_id.name ) or '' ]] </para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9"><b>Referencia: </b>[[ ( o.ref and o.ref ) or '' ]]</para>
          <spacer length="0.3cm"/>
          <para style="terp_default_9"><b>Fecha: </b>[[ formatLang(o.date, date=True) ]]</para>
          <spacer length="0.3cm"/>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
     <spacer length="1.0cm"/>

    <!-- #tabla de relacion a account_move_line-->
    <blockTable colWidths="90.0, 90.0, 60.0, 60.0, 70.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0" style="Tabla_header">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Factura</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Nombre</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Empresa</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Cuenta</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Fecha vencimiento</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Debe</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Haber</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Importe divisa</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Cuenta impuesto</para>
        </td>
          <td>
          <para style="terp_tblheader_General_Centre">Importe impuesto base</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Estado</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Conciliar</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[repeatIn(o.line_id,'line')]]</para>
    <blockTable colWidths="90.0, 90.0, 60.0, 60.0, 70.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ format(line.move_id.name) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ format(line.name) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ format(line.partner_id.name) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ format(line.account_id.code) ]] [[ format(line.account_id.name) ]] </para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[formatLang(line.date_maturity,date=True)]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(line.debit , digits=get_digits(dp='Debit'), monetary=True )]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(line.credit , digits=get_digits(dp='Credit'))]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(line.amount_currency , digits=get_digits(dp='Amount Currency'))]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ format(line.tax_code_id.name) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(line.tax_amount , digits=get_digits(dp='Tax/Base Amount'))]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ format(line.state) in ( None, 'draft' ) and removeParentNode('para')]] Cuadrado </para>
          <para style="terp_default_Centre_8">[[ format(line.state) in ( None, 'valid' ) and removeParentNode('para')]] Descuadrado </para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ format(line.reconcile_id.name) ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <blockTable colWidths="90.0, 90.0, 60.0, 60.0, 70.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0" style="Table1">
      <tr>[[ repeatIn(get_sumas(line.move_id.id), 'l') ]]
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">[[ formatLang(l['sum_debito'] , digits=get_digits(dp='Sum Debit'))]]</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">[[ formatLang(l['sum_credito'] , digits=get_digits(dp='Sum Credit'))]]</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
          <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
      </tr>
    </blockTable>
   
  </pto>
  </story>
</document>